uid=1_0 RootWebArea "UIT Knowledge - Chia sẻ Kiến thức Công nghệ" url="file:///D:/uitknowledge/index.html"
  uid=1_1 banner
    uid=1_2 link "U UIT Knowledge" url="file:///D:/uitknowledge/index.html#"
      uid=1_3 StaticText "U"
      uid=1_4 StaticText "UIT Knowledge"
    uid=1_5 navigation
      uid=1_6 link "Giới thiệu" url="file:///D:/uitknowledge/index.html#gioi-thieu"
        uid=1_7 StaticText "Giới thiệu"
      uid=1_8 link "Video" url="file:///D:/uitknowledge/index.html#video"
        uid=1_9 StaticText "Video"
      uid=1_10 link "Khóa học" url="file:///D:/uitknowledge/index.html#khoa-hoc"
        uid=1_11 StaticText "Khóa học"
      uid=1_12 link "Merch" url="file:///D:/uitknowledge/index.html#merch"
        uid=1_13 StaticText "Merch"
  uid=1_14 StaticText "Kênh chia sẻ kiến thức CNTT hàng đầu"
  uid=1_15 heading "Học lập trình. Xây tương lai." level="1"
  uid=1_16 StaticText "UIT Knowledge mang đến những video bài giảng chất lượng, khóa học chuyên sâu và cộng đồng học tập năng động dành cho sinh viên IT và ngườ i đam mê công nghệ."
  uid=1_17 link "Khám phá ngay" url="file:///D:/uitknowledge/index.html#video"
    uid=1_18 StaticText "Khám phá ngay"
  uid=1_19 link "Xem khóa học" url="file:///D:/uitknowledge/index.html#khoa-hoc"
    uid=1_20 StaticText "Xem khóa học"
  uid=1_21 StaticText "50.000"
  uid=1_22 StaticText "+"
  uid=1_23 StaticText "Ngườ i theo dõi"
  uid=1_24 StaticText "200"
  uid=1_25 StaticText "+"
  uid=1_26 StaticText "Video bài giảng"
  uid=1_27 StaticText "15"
  uid=1_28 StaticText "+"
  uid=1_29 StaticText "Khóa học"
  uid=1_30 StaticText "CUỘN XUỐNG"
  uid=1_31 StaticText "Video nổi bật"
  uid=1_32 heading "Nội dung mới nhất" level="2"
  uid=1_33 StaticText "Cập nhật kiến thức công nghệ với các video bài giảng chất lượng cao"
  uid=1_34 StaticText "15:32"
  uid=1_35 heading "Lộ trình trở thành Frontend Developer 2024" level="3"
  uid=1_36 StaticText "12K lượt xem · 2 tuần trước"
  uid=1_37 StaticText "22:15"
  uid=1_38 heading "React Hooks từ A đến Z" level="3"
  uid=1_39 StaticText "8.5K lượt xem · 1 tháng trước"
  uid=1_40 StaticText "18:45"
  uid=1_41 heading "System Design cơ bản cho Web App" level="3"
  uid=1_42 StaticText "6.2K lượt xem · 3 tuần trước"
  uid=1_43 StaticText "30:10"
  uid=1_44 heading "Docker & Kubernetes trong 30 phút" level="3"
  uid=1_45 StaticText "15K lượt xem · 1 tuần trước"
  uid=1_46 link "Xem tất cả video" url="https://youtube.com/"
    uid=1_47 StaticText "Xem tất cả video"
  uid=1_48 StaticText "Khóa học"
  uid=1_49 heading "Học tập chuyên sâu" level="2"
  uid=1_50 StaticText "Các khóa học được thiết kế bài bản, từ cơ bản đến nâng cao"
  uid=1_51 StaticText "BÁN CHẠY"
  uid=1_52 StaticText "Cơ bản"
  uid=1_53 StaticText "12 buổi"
  uid=1_54 heading "Web Development Bootcamp" level="3"
  uid=1_55 StaticText "HTML, CSS, JavaScript và React - Xây dựng website từ con số 0"
  uid=1_56 StaticText "1.299.000đ"
  uid=1_57 link "Đăng ký ngay →" url="file:///D:/uitknowledge/index.html#"
    uid=1_58 StaticText "Đăng ký ngay →"
  uid=1_59 StaticText "MỚI"
  uid=1_60 StaticText "Nâng cao"
  uid=1_61 StaticText "16 buổi"
  uid=1_62 heading "Backend với Node.js" level="3"
  uid=1_63 StaticText "Xây dựng API, làm việc với Database, Authentication và Deployment"
  uid=1_64 StaticText "1.599.000đ"
  uid=1_65 link "Đăng ký ngay →" url="file:///D:/uitknowledge/index.html#"
    uid=1_66 StaticText "Đăng ký ngay →"
  uid=1_67 StaticText "Trung cấp"
  uid=1_68 StaticText "10 buổi"
  uid=1_69 heading "UI/UX Design Masterclass" level="3"
  uid=1_70 StaticText "Thiết kế giao diện chuyên nghiệp với Figma, nguyên lý UX"
  uid=1_71 StaticText "999.000đ"
  uid=1_72 link "Đăng ký ngay →" url="file:///D:/uitknowledge/index.html#"
    uid=1_73 StaticText "Đăng ký ngay →"
  uid=1_74 StaticText "Nâng cao"
  uid=1_75 StaticText "20 buổi"
  uid=1_76 heading "Data Structures & Algorithms" level="3"
  uid=1_77 StaticText "Cấu trúc dữ liệu, giải thuật và chuẩn bị phỏng vấn Big Tech"
  uid=1_78 StaticText "1.899.000đ"
  uid=1_79 link "Đăng ký ngay →" url="file:///D:/uitknowledge/index.html#"
    uid=1_80 StaticText "Đăng ký ngay →"
  uid=1_81 StaticText "Cửa hàng"
  uid=1_82 heading "Merch UIT Knowledge" level="2"
  uid=1_83 StaticText "Sưu tầm những vật phẩm lưu niệm độc quyền từ UIT Knowledge"
  uid=1_84 StaticText "Áo thun UIT"
  uid=1_85 heading "Áo thun Logo UIT" level="3"
  uid=1_86 StaticText "Chất liệu cotton 100%, form unisex"
  uid=1_87 StaticText "KÍCH CỠ:"
  uid=1_88 button "S"
  uid=1_89 button "M"
  uid=1_90 button "L"
  uid=1_91 button "XL"
  uid=1_92 StaticText "249.000đ"
  uid=1_93 button "Mua ngay"
  uid=1_94 StaticText "Hoodie UIT"
  uid=1_95 heading "Hoodie Developer" level="3"
  uid=1_96 StaticText "Nỉ bông cao cấp, giữ ấm mùa đông"
  uid=1_97 StaticText "KÍCH CỠ:"
  uid=1_98 button "S"
  uid=1_99 button "M"
  uid=1_100 button "L"
  uid=1_101 button "XL"
  uid=1_102 StaticText "499.000đ"
  uid=1_103 button "Mua ngay"
  uid=1_104 StaticText "Móc khóa"
  uid=1_105 heading "Móc khóa Code" level="3"
  uid=1_106 StaticText "Mica trong suốt, thiết kế độc đáo"
  uid=1_107 StaticText "MẪU:"
  uid=1_108 button "JS"
  uid=1_109 button "Python"
  uid=1_110 button "C++"
  uid=1_111 StaticText "49.000đ"
  uid=1_112 button "Mua ngay"
  uid=1_113 StaticText "Sticker Pack"
  uid=1_114 heading "Sticker Pack Dev" level="3"
  uid=1_115 StaticText "Bộ 10 sticker chống nước, dán laptop"
  uid=1_116 StaticText "79.000đ"
  uid=1_117 button "Mua ngay"
  uid=1_118 contentinfo
    uid=1_119 link "U UIT Knowledge" url="file:///D:/uitknowledge/index.html#"
      uid=1_120 StaticText "U"
      uid=1_121 StaticText "UIT Knowledge"
    uid=1_122 StaticText "Kênh chia sẻ kiến thức công nghệ, lập trình và kỹ năng IT chuyên nghiệp cho cộng đồng sinh viên và ngườ i đam mê công nghệ tại Việt Nam."
    uid=1_123 link "contact@uitknowledge.com" url="mailto:contact@uitknowledge.com"
      uid=1_124 StaticText "contact@uitknowledge.com"
    uid=1_125 StaticText "·"
    uid=1_126 StaticText "TP. Hồ Chí Minh"
    uid=1_127 heading "LIÊN KẾT" level="4"
    uid=1_128 link "Giới thiệu" url="file:///D:/uitknowledge/index.html#gioi-thieu"
      uid=1_129 StaticText "Giới thiệu"
    uid=1_130 link "Video" url="file:///D:/uitknowledge/index.html#video"
      uid=1_131 StaticText "Video"
    uid=1_132 link "Khóa học" url="file:///D:/uitknowledge/index.html#khoa-hoc"
      uid=1_133 StaticText "Khóa học"
    uid=1_134 link "Merch" url="file:///D:/uitknowledge/index.html#merch"
      uid=1_135 StaticText "Merch"
    uid=1_136 heading "THEO DÕI" level="4"
    uid=1_137 link "YouTube" url="https://youtube.com/"
      uid=1_138 StaticText "YouTube"
    uid=1_139 link "Facebook" url="https://facebook.com/"
      uid=1_140 StaticText "Facebook"
    uid=1_141 link "TikTok" url="https://tiktok.com/"
      uid=1_142 StaticText "TikTok"
    uid=1_143 StaticText "© 2024 UIT Knowledge. All rights reserved."
    uid=1_144 link "YouTube" url="https://youtube.com/"
    uid=1_145 link "Facebook" url="https://facebook.com/"
    uid=1_146 link "TikTok" url="https://tiktok.com/"
